graphql/typeDefs.graphql

scalar Date

type Query {
  getAllCustomer: [Customer]
  getCustomerById(idCustomer: String): Customer
}

type Customer {
  idCustomer: String
  name: String
  telp: Int
  address: String
  email: String
  password: String
  createdAt: Date
  updatedAt: Date
}

type Mutation {
  createCustomer(
    name: String
    telp: Int
    address: String
    email: String
    password: String
  ): String
}

type Mutation {
  updateCustomer(
    idCustomer: String
    name: String
    telp: Int
    address: String
    email: String
    password: String
  ): String
}

type Mutation {
  deleteCustomer(idCustomer: String): String
}
